# chatgpt-db-integration

./: README.md
backend/: ChatGPTIntegration.csproj  ChatGPTIntegration.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.sln  nlog.config
backend/Controllers/: ChatController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20250703070046_InitialCreate.Designer.cs  20250703070046_InitialCreate.cs  20250703095414_InitialCreate.Designer.cs  20250703095414_InitialCreate.cs  20250704092944_InitialCreate.Designer.cs  20250704092944_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: Customer.cs  Order.cs  Product.cs  Setting.cs
backend/Properties/: launchSettings.json
backend/Services/: OpenAIService.cs
database/: SQLQuery2.sql  init.sql
frontend/: package-lock.json  package.json
frontend/src/: AdminPanel.css  App.js  ChatPanel.css
frontend/src/components/: AdminPanel.js  ChatPanel.js
